// src/lib/constants/slider.ts

export type Slide = {
  id: number;
  title: string;
  subtitle: string;
  description: string;
  image: string;
};

export const slides: Slide[] = [
  {
    id: 1,
    title: "Горячая вода:",
    subtitle: "здоровье и отдых",
    description:
      "Купание в горячей воде улучшает кровообращение, снимает мышечное напряжение и помогает восстановиться после работы, тренировки или в холодную погоду.",
    image: "images/slider-test/spa.png",
  },
  {
    id: 2,
    title: "Эргономичная чаша",
    subtitle: "и хромотерапия",
    description:
      "Мягкая RGB-подсветка и смена цветов создают атмосферу вечернего спа и превращают купание в красивый вечерний ритуал.",
    image: "images/slider-test/premium-e2.png",
  },
  {
    id: 3,
    title: "Гейзер:",
    subtitle: "лёгкость для тела",
    description:
      "Пузырьки от гейзера мягко массируют тело, улучшают микроциркуляцию и помогают снять усталость в пояснице и ногах.",
    image: "images/slider-test/premium2.png",
  },
  {
    id: 4,
    title: "Гидромассаж",
    subtitle: "как в спа",
    description:
      "Направленные струи воды глубоко прорабатывают мышцы, снимают зажимы и помогают снизить уровень стресса.",
    image: "images/slider-test/4.png",
  },
  {
    id: 5,
    title: "Широкий борт",
    subtitle: "для комфорта",
    description:
      "Широкий борт купели удобно использовать для напитков, закусок и аксессуаров, на нём можно присесть после купания.",
    image: "images/slider-test/slide-5.jpg",
  },
];

// массив для блоков в шахматном порядке на общей странице о купелях

export type FeatureItem = {
  image: string
  title: string
  alt: string
  text: string[]
}

export const items: FeatureItem[] = [
  {
    image: "images/kupeli/for_family.jpg",
    title: "Дом как место силы",
    /*title: "Для дома и семьи",*/
    alt: "Уличная деревянная купель для семьи с горячей водой, вечерний отдых на природе с подсветкой гирляндами.",
    text: [
      "Дом должен быть не просто недвижимостью, а местом, где можно восстановиться. Местом, где можно выдохнуть, согреться, переключиться и по-настоящему отдохнуть.",
      "Каждый день требует внимания, решений и энергии. Именно поэтому так важно, чтобы рядом был простой и красивый сценарий отдыха — у себя дома, в любое время года.",
      "Good LINE — это не просто уличные купели. Мы создаём инженерно продуманный отдых, где всё работает так, как должно: без протечек, перегрева, сложного обслуживания и лишних рисков."
    ]
    /* text: [
       "Отличный способ провести вечер с родными: спокойно пообщаться, снять напряжение и почувствовать, что вы по-настоящему отдохнули.",
       "Тёплая уличная купель с подогревом расслабляет с первых минут, подсветка добавляет уюта, а гейзер превращает отдых в настоящее СПА под открытым небом.",
       "После остаётся главное — радость и приятные воспоминания."
     ]*/
  },
  {
    image: "images/kupeli/for_wellness.jpg",
    title: "Отдых в разных форматах",
    /*title: "Для бизнеса \n (SPA, wellness)",*/
    alt: "Зимний отдых в уличной купели с горячей водой в глэмпинге рядом с домом-куполом, уютная ночная атмосфера с гирляндами",
    text: [
      "●  После бани. \nКлассическое продолжение банного ритуала: прогрев, контраст и глубокое расслабление.",
      "●  Самостоятельный отдых у дома. \nКогда хочется согреться, выдохнуть и восстановиться — без поездок, бронирований и лишней подготовки.",
      "●  Вечер вдвоём. \nТёплая вода, мягкий свет, тишина и атмосфера, которой так не хватает в обычной жизни.",
      "●  Семья и друзья. \nПовод собраться вместе, провести вечер на участке и сделать отдых дома по-настоящему особенным.",
      "●  Для аренды, глэмпинга и гостевых домов. \nЭмоциональный магнит, который повышает ценность размещения и помогает выделиться среди конкурентов."


    ]
    /* text: [
       "Отличный способ провести вечер с родными: спокойно пообщаться, снять напряжение и почувствовать, что вы по-настоящему отдохнули.",
       "Тёплая уличная купель с подогревом расслабляет с первых минут, подсветка добавляет уюта, а гейзер превращает отдых в настоящее СПА под открытым небом.",
       "После остаётся главное — радость и приятные воспоминания."
     ]*/
  },

]

// Карточки для слайдера LeftSlider Good Line - качество
// в каждой детали
  //TODO отредактировать и оптимизировать фотографии для блока ниже, удалить лишние

export const details = [
  {
    id: 1,
    title: {
      strong: "Полимерная чаша,",
      normal: "герметичная и безопасная",
    },
    description: [
      "УФ-стойкий полимер толщиной 8 мм.",
      "Экологичный, прочный, безопасный и герметичный материал, рассчитанный на постоянный контакт с водой и круглогодичную уличную эксплуатацию. Низкая теплопроводность помогает дольше сохранять комфортную температуру."
    ],
    image: "images/kupeli/datails/ls2.jpg",
    alt: "Купель которая выполнена из качественных материалов: прочная чаша изполипропилена, обшивка купели из массива лиственницы, обручи из нержавеющей стали. Внутри чистая вода и все это аккуратно и атмосферно подсвечено",
  },
  {
    id: 2,
    title: {
      strong: "Натуральный кедр,",
      normal: "лиственница экстра-класса",
    },
    description: [
      "Тёплая эстетика натурального дерева.",
      "Для внешней отделки мы используем лиственницу экстра-класса, а для отдельных элементов — кедр. Это материалы, которые создают ощущение уюта, статуса и настоящего отдыха рядом с домом."
    ],
    image: "images/kupeli/datails/ls1.jpg",
    alt: "Герметичная и прочная чаша из 8 мм УФ-стойкого голубого полипропилена. Безопасна для купания.",
  },
  {
    id: 3,
    title: {
      strong: "Яхтный винил",
      normal: "для термокрышки",
    },
    description: [
      "Премиальная термокрышка из яхтного винила.",
      "Материал, рассчитанный на улицу и перепады температуры.",
      "Яхтный винил устойчив к влаге, износу и ежедневной эксплуатации. Термокрышка помогает сохранять тепло, защищает воду от мусора и делает использование купели заметно удобнее."
    ],
    image: "images/kupeli/datails/ls4.jpg",
    alt: "Уличная деревянная купель с подсветкой, на широком борту купеличай и лимон для отдыха и релаксации на свежем воздухе. Конструкция борта не дает воде выплескиваться за край",
  },
  {
    id: 4,
    title: {
      strong: "Нержавеющая сталь",
      normal: "марки AISI\u00A0304",
    },
    description: [
      "Печи изготовлены из пищевой нержавеющей стали AISI\u00A0304, которая устойчива к коррозии, ржавчине и механическим нагрузкам, в отличие от более простых марок вроде AISI\u00A0304. Это долговечный и практичный материал для стабильной работы печи в течение многих сезонов.",
      "Доступны обычные модели и PRO‑версии для повышенных нагрузок."
    ],
    image: "images/kupeli/datails/ls5.jpg",
    alt: "термокрышки LibeSpa для купели Good Line из яхтного винила четырех цветов: коричневая, черная, синяя, темно-серая.",
  },
];


// Карточки для главной страницы купели в горизонтальный слайдер CardsSlider

export type Card = {
  id: number;
  image: string;
  title: string;
  text: string;
};

export const cards: Card[] = [
  {
    id: 1,
    image: "/images/kupeli/features/f1.jpg",
    title: "Атмосферная RGB-подсветка",
    text: "Вдоль борта купели создает уют и настроение. Регулируемая яркость, смена цветов и плавные переливы управляются пультом — отдых становится ярче и комфортнее",
  },
  {
    id: 2,
    image: "/images/kupeli/features/f2.jpg",
    title: "Аэромассаж (Гейзер)",
    text: "Уникальный незамерзающий гейзер, аналогов которому нет на рынке. Поток пузырьков мягко массирует тело и помогает быстрее расслабиться. Естственное снятие  напряжения и стресса",
  },
  {
    id: 3,
    image: "/images/kupeli/features/f3.jpg",
    title: "Гидромассаж на 2 места",
    text: "Поворотные форсунки гидромассажа можно направить  туда, где больше всего напряжения. Мягко разминают мышцы, помогают расслабиться и быстрее восстановиться",
  },
  {
    id: 4,
    image: "/images/kupeli/features/f4.jpg",
    title: "Поручни для лестницы",
    text: "Обеспечивают безопасность и удобство для всех возрастов. Дополнительно их можно использовать как держатели для халатов и полотенец",
  },
  {
    id: 5,
    image: "/images/kupeli/features/f5.jpg",
    title: "Датчик измерения температуры воды",
    text: "Измеряет температуру воды с точностью до 0,1°C. Позволяет контролировать нагрев и поддерживать комфортные условия в купели",
  },
  {
    id: 6,
    image: "/images/kupeli/features/f6.jpg",
    title: "Хромолампы",
    text: "Имеют 7 режимов свечения и управляются кнопкой на борту купели. Они уступают яркости RGB-подсветке, но могут работать совместно, создавая комбинированные цветовые эффекты",
  },
  {
    id: 7,
    image: "/images/kupeli/features/f7.jpg",
    title: "Термокрышка",
    text: "Из яхтного винила и плотным утеплителем, сохраняет тепло воды и защищает купель зимой",
  },
  {
    id: 8,
    image: "/images/kupeli/features/f8.jpg",
    title: "Подъемный механизм для термокрышки",
    text: "Держатель с газлифтами, который позволяет легко поднимать, раскрывать и компактно хранить крышку. Эргономичное решение, не мешает и экономит место около купели",
  },
  {
    id: 9,
    image: "/images/kupeli/features/f9.jpg",
    title: "Чехол от листьев",
    text: "Сетчатый чехол цепляется за верхние борта купели, пропускает воздух и воду, но препятствует попаданию мусора и насекомых. Легкий и удобный в использовании",
  },
  {
    id: 10,
    image: "/images/kupeli/features/f10.jpg",
    title: "Защитный чехол",
    text: "Чехол из прочной ткани Oxford полностью накрывает купель, защищая её от дождя, снега и мусора. Идеально, если купель остаётся без присмотра на длительное время",
  },
  {
    id: 11,
    image: "/images/kupeli/features/f11.jpg",
    title: "Греющее одеяло на печь",
    text: "Из ткани Oxford с утеплителем и низковольтным кабелем, защищает печь купели зимой, чтобы вода внутри не замерзала, даже если её долго не топить",
  },
  {
    id: 12,
    image: "/images/kupeli/features/f65.jpg",
    title: "Стол-дровница",
    text: "Из нержавеющей стали с двумя столешницами из массива кедра. Пространство под ними предназначено для дров. Шесть крючков позволяют удобно разместить печные принадлежности и аксессуары",
  },
  {
    id: 13,
    image: "/images/kupeli/features/f65.jpg",
    title: "Обогрев слива",
    text: "Греющий саморегулирующийся кабель устанавливается на сливную трубу и защищает ее от замерзания в зимний период. Имеет отдельную вилку для удобного включения при минусовых температурах",
  },
  {
    id: 14,
    image: "/images/kupeli/features/f65.jpg",
    title: "Фильтрующее оборудование",
    text: "Очищает и дезинфицирует воду в купели в тёплое время года, позволяя пользоваться одной водой длительное время без слива",
  },
  {
    id: 15,
    image: "/images/kupeli/features/f8.jpg",
    title: "Форсунка залива воды",
    text: "Изготовлена из нержавеющей стали, имеет диаметр 32 мм и предназначена для подключения купели к стационарному водопроводу и удобного залива воды",
  },
  {
    id: 16,
    image: "/images/kupeli/features/f7.jpg",
    title: "Деревянный поддон",
    text: "Служит основанием для установки купели, обеспечивая вентиляцию и защиту покрытия. Особенно актуален для деревянных полов и установки на мелкую гальку",
  },
  {
    id: 17,
    image: "/images/kupeli/features/f8.jpg",
    title: "Покраска в цвет заказчика",
    text: "Опция позволяет покрасить купель в индивидуальный цвет, если стандартные решения не подходят. Используется масло заказчика, чтобы купель гармонично сочеталась с домом, террасой и ландшафтным дизайном",
  },
  {
    id: 18,
    image: "/images/kupeli/features/f7.jpg",
    title: "Аксессуары для печей",
    text: "В ассортимент входят термокожухи для дымохода, притопочные листы из нержавеющей стали, искрогасители, зимние заглушки для печей, угловые отводы и дополнительные колена дымохода, сэндвич-трубы и другие комплектующие",
  },
];


export const buisness = [
  {
    value: "01",
    title: "Конструкции, рассчитанные на ежедневную эксплуатацию",
    text: "Мы не снижаем гарантии на купели используемые в бизнесе. Купели спроектированы для регулярной эксплуатации в коммерческих проектах",
  },
  {
    value: "02",
    title: "Быстрая окупаемость и рост прибыли",
    text: "Купель быстро окупается (в среднем за 6 месяцев) и стабильно приносит дополнительную прибыль. Повышает лояльность клиентов, увеличивает ценность и привлекательность вашего объекта",
  },
  {
    value: "03",
    title: "Информационная поддержка в соцсетях и на сайте",
    text: "Мы размещаем информацию о вашем объекте на нашем сайте и делимся ею в наших соцсетях, повышая его видимость и привлекая внимание аудитории.",
  },

]

// массив для страницы с отзывами

export const feedbacks = [
  {
    img: "/images/kupeli/feedbacks/mf.jpg",
    occupation: "Звезды",
    name: "Митя Фомин",
    calling: "певец, актер театра, телеведущий, ex-участник группы Hi-Fi, г. Москва",
    review: "Итак...Протапливаешь часа 3 накануне прессованными опилками, закрываешь плотно чехлом, просыпаешься утром, нырк в купель @akvahold с гидромассажем и хромотерпией и вуаля, ты как будто на курорте! Обозреваешь барским взглядом вокруг пейзажи, наслаждаешься тишиной и глоток свежего кофе делают твой фантастический день! Ля-по-та! Кто со мной?"
  },
  {
    img: "/images/kupeli/feedbacks/tg.jpg",
    occupation: "Профи",
    name: "Татьяна Гольцова",
    calling: "Известный ландшафтный дизайнер, Серебряный призёр RHS Chelsea Flower Show, Лондон",
    review: "Вместе с АкваХолд мы сделали несколько совместных проектов. В том числе авторский водоём из чёрного пластика для выставки Moscow Flower Show (Музеон, Москва). Сейчас этот водоём стал одним из центральных элементов в парке Imperial Garden на Новой риге. Кроме того, в свой собственный загородный дом и на один из частных объектов я заказывала уличные купели Good LINE. Что сказать про них? Круто!! Особенно в прохладные периоды межсезонья и снежной зимой. @diland.ru"
  },
  {
    img: "/images/kupeli/feedbacks/df.jpg",
    occupation: "Эксперты",
    name: "Дмитрий Филиппов",
    calling: "Известный российский строитель уникальных бань ручной рубки. Автор канала PRO.Дерево",
    review: "Я строю уникальные бани из бревна большого диаметра ручной рубки. Поклонник банного искусства. Для себя лично, и своих клиентов, я выбрал купели Good LINE. Мне понравилось качество и отношение к своему делу у компании АкваХолд. Четко и с учетом моих пожеланий. Всем рекомендую!"
  }, {
    img: "/images/kupeli/feedbacks/am.jpg",
    occupation: "Спортсмены",
    name: "Александра Москвина",
    calling: "МСМК по худ.гимнастике. Двухкратная чемпионка мира. Тренер.",
    review: "Это лучшая инвестиция. Купив путевку один раз на отдых, мы 10 дней наслаждаемся отдыхом. А имея горячую купель у себя на участке, мы наслаждаемся ежедневно, круглогодично, в любое время суток и при любой погоде))) Мы как оздоравливаемся, так и релаксируем в этой купели))"
  }
]

export const questions=[
    {
      question: "Сколько дров нужно на один прогрев?",
      answer: [
        "Расход дров зависит от объёма купели и температуры воды, с которой начинается нагрев.",
        "В среднем для одного прогрева требуется около 10–15 кг дров. Обычно это одна небольшая охапка. Либо около 2 пачек топливных брикетов.",
        "При использовании сухих дров вода нагревается быстрее, а расход топлива уменьшается."
      ]
    },
  {
    question: "Можно ли поддерживать температуру длительное время?",

    answer: [
      "Да, температуру воды в уличной купели можно поддерживать достаточно долго. Для этого достаточно периодически добавлять небольшое количество дров в печь.",
      "Купели Good LINE имеют конструкцию, которая уменьшает потери тепла. Благодаря этому вода остаётся горячей значительно дольше, чем в обычных металлических чанах."
    ],
     },
  {
    question: "Остывает ли вода зимой?",
    answer: [
      "Любая вода постепенно остывает, но скорость охлаждения зависит от конструкции купели.",
      "В купелях Good LINE используется система, которая уменьшает теплопотери. В конструкции предусмотрен многослойная структура чаши. Эти элементы помогают удерживать тепло внутри купели.",
      "Поэтому вода в купели остывает гораздо медленнее, чем в обычных металлических ёмкостях."
    ] }
]
